# UI Configuration
APP_NAME_UI=dks-ui
APP_PORT_UI=3000
DKS_UI_BASE_URL=http://dks-ui:3000
DKS_API_BASE_URL=http://dks-api:8080
ENABLE_IMAGE_URL=false

# API Configuration
# Application settings
APP_NAME=dks-api
APP_HOSTNAME=${APP_NAME}
APP_PORT=8080
SPRING_PROFILES_ACTIVE=dev
HEALTH_CHECK_URL=http://${APP_HOSTNAME}:${APP_PORT}/actuator/health

# Debug settings
JAVA_DEBUG_PORT=5005
JAVA_ENABLE_DEBUG=false

# Gradle settings
# Gradle User Home is set to /app/.gradle for use within the container which uses /app as the working directory
GRADLE_USER_HOME=/app/.gradle

# Database settings (only used when SPRING_PROFILES_ACTIVE is set to 'dev', 'qa', or 'prod')
DB_HOST=dks-db
DB_NAME=dks_db
DB_ROLE_NAME=dks-user
DB_ROLE_PASSWORD=<UPDATE_ME>
PGPORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=<UPDATE_ME>

# Optional settings
# Uncomment and set the value as needed
# EXAMPLE_VAR=<EXAMPLE_VALUE>